MONGO_URL = mongodb://testuser:12345@localhost:27017/onlineShop?authSource=admin
PASS_SEC = 12345
JWT_SEC = 12345
STRIPE_KEY = sk_test_51PTidyRrIKA8aVF5FGGDHlNaPaYjyDIoiKgFAknBa6RolNz9UZRbGLVU9TG8lAgpYwwQLqUORTMMCtHPbO9g4un200rTfbcpXG
STRIPE_URL = http:/.localhost:5000 
CLIENT_URL = http://127.0.0.1:5500/src/Frontend